serviceurl_reqres= https://reqres.in/
apiurl_get_reqres= api/users?page=2
serviceurl_Twilio= https://AccountSID:AuthToken@api.twilio.com/2010-04-01/Accounts
apiurl_Twilio=/AccountSID/Messages.json
serviceurl_Twilio_WithoutAuth=https://api.twilio.com/2010-04-01/Accounts
Account_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AuthToken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
apiurl_post_reqres=api/users
serviceurl_BestBuy=http://localhost:3030/
apiurl_get_Stores_BestBuy=stores/


