serviceurl_reqres= https://reqres.in/
apiurl_get_reqres= api/users?page=2
serviceurl_Twilio= https://AC57e0222edaff77765932796235279bdd:28072bcb9376a08d2cffc2cf3c14cb33@api.twilio.com/2010-04-01/Accounts
apiurl_Twilio=/AC57e0222edaff77765932796235279bdd/Messages.json
serviceurl_Twilio_WithoutAuth=https://api.twilio.com/2010-04-01/Accounts
Account_SID=AC57e0222edaff77765932796235279bdd
AuthToken=28072bcb9376a08d2cffc2cf3c14cb33
apiurl_post_reqres=api/users
serviceurl_BestBuy=http://localhost:3030/
apiurl_get_Stores_BestBuy=stores/


